{
	"name": "expressjs",
	"version": "1.0.0",
	"description": "website",
	"main": "app/app.js",
	"scripts": {
		"start": "nodemon -e css,ejs,js,json  --watch app"
	},
	"author": "fjd",
	"licence": "fjd",
	"dependencies": {
		"ejs": "^2.5.7",
		"express": "^4.16.2",
		"reload": "^2.2.2",
		"socket.io": "^2.0.4"
	}
}
